server {
  listen 80;
  #ssl on;
  #ssl_certificate /etc/ssl/dailyritual/www_whendidtheysleep_com.crt;
  #ssl_certificate_key /etc/ssl/dailyritual/www_whendidtheysleep_com.key;
  keepalive_timeout 70;

  server_name whendidtheysleep.com www.whendidtheysleep.com;

  # Redirect non-www to www
  if ($host = 'whendidtheysleep.com') {
    rewrite ^/(.*)$ http://www.whendidtheysleep.com/$1 permanent;
  }

  location / {
    proxy_pass http://127.0.0.1:7200;
    proxy_set_header Host $host;
  }
}

# Redirect non-https to https
#server {
#  listen 80;
#  server_name budgetus.org www.whendidtheysleep.com;
# rewrite ^/(.*)$ http://www.whendidtheysleep.com/$1 permanent;
  
#  location / {
#    proxy_pass http://127.0.0.1:7200;
#    proxy_set_header Host $host;
#  }
#}

server {
  listen 80;
  server_name staging.whendidtheysleep.com;

  location / {
    proxy_pass http://127.0.0.1:7100;
    proxy_set_header Host $host;
  }
}
